[1mdiff --cc ResourceManager/main.cpp[m
[1mindex 7b9ca79,1e1e90d..0000000[m
[1m--- a/ResourceManager/main.cpp[m
[1m+++ b/ResourceManager/main.cpp[m
[36m@@@ -5,12 -4,12 +5,13 @@@[m
  [m
  int main(int argc, char **argv)[m
  {[m
[31m -	ow::owFile * pFile = ow::CreateStdFile("hellknight.png","rb");[m
[32m +	/*ow::owFile * pFile = ow::CreateStdFile("nagisa.png","rb");[m
  	[m
  	ow::owZip zip;[m
[31m -	ow::owFile * zipFile = zip.Compress( pFile, 9);[m
[32m +	ow::owFile * zipFile = zip.Compress( pFile, 3);[m
  	[m
[31m -	ow::owFile * zipStdFile = ow::CreateStdFile("zip.bin","wb+");[m
[32m +	ow::owFile * zipStdFile = ow::CreateStdFile("zip.bin","wb");[m
[32m++[m
  	ow::owMemFile * zipMemFile = (ow::owMemFile *)zipFile;[m
  	zipStdFile->Write( zipMemFile->m_pMemBuffer->GetBuffer(), zipMemFile->m_pMemBuffer->Size());[m
  	zipStdFile->Release();[m
