<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="graphics" Database="">
  <Project Name="core" Path="core/core.project" Active="Yes"/>
  <Project Name="md5parse" Path="md5parse/md5parse.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="core" ConfigName="Debug"/>
      <Project Name="md5parse" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="core" ConfigName="Release"/>
      <Project Name="md5parse" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
