<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="audio" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Reconciliation>
    <Regexes/>
    <Excludepaths/>
    <Ignorefiles/>
    <Extensions>
      <![CDATA[cpp;c;h;hpp;xrc;wxcp;fbp]]>
    </Extensions>
    <Topleveldir>../audio</Topleveldir>
  </Reconciliation>
  <VirtualDirectory Name="ow">
    <VirtualDirectory Name="owcmn">
      <VirtualDirectory Name="log">
        <File Name="../ow/owcmn/log/logger.cpp"/>
        <File Name="../ow/owcmn/log/logger.h"/>
      </VirtualDirectory>
      <File Name="../ow/owcmn/EncodeCommon.cpp"/>
      <File Name="../ow/owcmn/EncodeCommon.h"/>
      <File Name="../ow/owcmn/owcmn.cpp"/>
      <File Name="../ow/owcmn/owcmn.h"/>
      <File Name="../ow/owcmn/resources.h"/>
      <File Name="../ow/owcmn/resources.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="algorithm">
      <File Name="../ow/algorithm/md5.cpp"/>
      <File Name="../ow/algorithm/md5.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="audio">
      <File Name="../ow/audio/owAudio.cpp"/>
      <File Name="../ow/audio/owAudio.h"/>
      <File Name="../ow/audio/owAEPlayer.h"/>
      <File Name="../ow/audio/owAEPlayer.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="owbuffer">
      <File Name="../ow/buffer/buffer.cpp"/>
      <File Name="../ow/buffer/buffer.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="memory">
      <File Name="../ow/memory/memory.cpp"/>
      <File Name="../ow/memory/memory.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="owfile">
      <File Name="../ow/owfile/owfile.cpp"/>
      <File Name="../ow/owfile/owfile.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="owzip">
      <File Name="../ow/owZip/owZip.cpp"/>
      <File Name="../ow/owZip/owZip.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="package">
      <File Name="../ow/package/owPackage.cpp"/>
      <File Name="../ow/package/owPackage.h"/>
      <File Name="../ow/package/package_common.cpp"/>
      <File Name="../ow/package/package_common.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="settings">
      <File Name="../ow/settings/settings.cpp"/>
      <File Name="../ow/settings/settings.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="main.cpp"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW ( gcc.exe (tdm-1) 4.9.2 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall;-std=gnu++0x" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="../ow"/>
      </Compiler>
      <Linker Options="-lz -lopenal32 -logg.dll -lvorbisfile -liconv" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(BuildDir)/$(ProjectName)/$(ProjectName)" IntermediateDirectory="$(BuildDir)/$(ProjectName)/Debug" Command="$(BuildDir)/$(ProjectName)/$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(BuildDir)/$(ProjectName)/" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="yes" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths>../ow</SearchPaths>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="MinGW ( gcc.exe (tdm-1) 4.9.2 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
