<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="packager" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": true,
  "buildDirectory": "..\\builds\\$(ProjectName)\\Debug",
  "sourceDirectory": ".\\packager",
  "generator": "MinGW Makefiles",
  "buildType": "Debug",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="packager">
    <File Name="main.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="ow">
      <VirtualDirectory Name="script">
        <VirtualDirectory Name="scriptEngine">
          <File Name="../src/ow/script/scriptEngine/ScriptEngine.cpp"/>
          <File Name="../src/ow/script/scriptEngine/ScriptEngine.h"/>
          <File Name="../src/ow/script/scriptEngine/script_reg_def.h"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="cmn">
        <VirtualDirectory Name="log">
          <File Name="../src/ow/cmn/log/logger.cpp"/>
          <File Name="../src/ow/cmn/log/logger.h"/>
        </VirtualDirectory>
        <File Name="../src/ow/cmn/owcmn.cpp"/>
        <File Name="../src/ow/cmn/owcmn.h"/>
        <File Name="../src/ow/cmn/owstring.cpp"/>
        <File Name="../src/ow/cmn/owstring.h"/>
        <File Name="../src/ow/cmn/resources.cpp"/>
        <File Name="../src/ow/cmn/resources.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="archive">
        <File Name="../src/ow/archive/owArchive.cpp"/>
        <File Name="../src/ow/archive/owArchive.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="audio">
        <File Name="../src/ow/audio/owAEPlayer.cpp"/>
        <File Name="../src/ow/audio/owAEPlayer.h"/>
        <File Name="../src/ow/audio/owAudio.cpp"/>
        <File Name="../src/ow/audio/owAudio.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="buffer">
        <File Name="../src/ow/buffer/buffer.cpp"/>
        <File Name="../src/ow/buffer/buffer.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="crypto">
        <File Name="../src/ow/crypto/md5.cpp"/>
        <File Name="../src/ow/crypto/md5.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="excel">
        <File Name="../src/ow/excel/excel.cpp"/>
        <File Name="../src/ow/excel/excel.h"/>
        <File Name="../src/ow/excel/excel_def.h"/>
        <File Name="../src/ow/excel/excel_def_imp.cpp"/>
        <File Name="../src/ow/excel/excel_meta_def.h"/>
        <File Name="../src/ow/excel/excel_undef.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="file">
        <File Name="../src/ow/file/owfile.cpp"/>
        <File Name="../src/ow/file/owfile.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="foundation">
        <File Name="../src/ow/foundation/owVector.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="memory">
        <File Name="../src/ow/memory/memory.cpp"/>
        <File Name="../src/ow/memory/memory.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="package">
        <File Name="../src/ow/package/owPackage.cpp"/>
        <File Name="../src/ow/package/owPackage.h"/>
        <File Name="../src/ow/package/package_common.cpp"/>
        <File Name="../src/ow/package/package_common.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="zip">
        <File Name="../src/ow/zip/owZip.cpp"/>
        <File Name="../src/ow/zip/owZip.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <File Name="../src/libowconf.h"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW ( gcc.exe (tdm-1) 4.9.2 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall;-std=gnu++0x" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="../ow"/>
      </Compiler>
      <Linker Options="-lz -lgdi32 -luser32 -lkernel32 -liconv" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(BuildDir)/$(ProjectName)/$(ProjectName)" IntermediateDirectory="$(BuildDir)/$(ProjectName)/Debug" Command="./Debug/$(ProjectName).exe" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="../../builds/$(ProjectName)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="MinGW ( TDM-GCC-32 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall;-std=gnu++0x" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="../ow"/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="-lz" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(BuildDir)/$(ProjectName)/$(ProjectName)_release" IntermediateDirectory="$(BuildDir)/$(ProjectName)/Release" Command="$(BuildDir)/$(ProjectName)/$(ProjectName)_release" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(BuildDir)/$(ProjectName)/" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
</CodeLite_Project>
