<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="packager" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="ow">
    <VirtualDirectory Name="algorithm">
      <File Name="../ow/algorithm/md5.cpp"/>
      <File Name="../ow/algorithm/md5.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="buffer">
      <File Name="../ow/buffer/buffer.cpp"/>
      <File Name="../ow/buffer/buffer.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="owcmn">
      <File Name="../ow/owcmn/owcmn.cpp"/>
      <File Name="../ow/owcmn/owcmn.h"/>
      <File Name="../ow/owcmn/ResourcePool.cpp"/>
      <File Name="../ow/owcmn/ResourcePool.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="owfile">
      <File Name="../ow/owfile/owfile.cpp"/>
      <File Name="../ow/owfile/owfile.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="owZip">
      <File Name="../ow/owZip/owZip.cpp"/>
      <File Name="../ow/owZip/owZip.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="package">
      <File Name="../ow/package/owPackage.cpp"/>
      <File Name="../ow/package/owPackage.h"/>
      <File Name="../ow/package/package_common.cpp"/>
      <File Name="../ow/package/package_common.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Preference">
      <File Name="../ow/settings/settings.cpp"/>
      <File Name="../ow/settings/settings.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="memory">
      <File Name="../ow/memory/memory.cpp"/>
      <File Name="../ow/memory/memory.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="main.cpp"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW ( gcc.exe (tdm-1) 4.9.2 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall;-std=gnu++0x" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="../ow"/>
      </Compiler>
      <Linker Options="-lz -lgdi32 -luser32 -lkernel32" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(BuildDir)/$(ProjectName)/$(ProjectName)" IntermediateDirectory="$(BuildDir)/$(ProjectName)/Debug" Command="$(BuildDir)/$(ProjectName)/$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(BuildDir)/$(ProjectName)/" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="MinGW ( TDM-GCC-32 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall;-std=gnu++0x" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="../ow"/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="-lz" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(BuildDir)/$(ProjectName)/$(ProjectName)_release" IntermediateDirectory="$(BuildDir)/$(ProjectName)/Release" Command="$(BuildDir)/$(ProjectName)/$(ProjectName)_release" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(BuildDir)/$(ProjectName)/" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
</CodeLite_Project>
