<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="scriptEngine" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="LuaBridge">
    <VirtualDirectory Name="detail">
      <File Name="LuaBridge/detail/CFunctions.h"/>
      <File Name="LuaBridge/detail/ClassInfo.h"/>
      <File Name="LuaBridge/detail/Constructor.h"/>
      <File Name="LuaBridge/detail/dump.h"/>
      <File Name="LuaBridge/detail/FuncTraits.h"/>
      <File Name="LuaBridge/detail/Iterator.h"/>
      <File Name="LuaBridge/detail/LuaException.h"/>
      <File Name="LuaBridge/detail/LuaHelpers.h"/>
      <File Name="LuaBridge/detail/LuaRef.h"/>
      <File Name="LuaBridge/detail/Namespace.h"/>
      <File Name="LuaBridge/detail/Stack.h"/>
      <File Name="LuaBridge/detail/TypeList.h"/>
      <File Name="LuaBridge/detail/TypeTraits.h"/>
      <File Name="LuaBridge/detail/Userdata.h"/>
    </VirtualDirectory>
    <File Name="LuaBridge/LuaBridge.h"/>
    <File Name="LuaBridge/RefCountedObject.h"/>
    <File Name="LuaBridge/RefCountedPtr.h"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="main.cpp"/>
    <File Name="buffer.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="lua">
    <File Name="lua/lapi.c"/>
    <File Name="lua/lapi.h"/>
    <File Name="lua/lauxlib.c"/>
    <File Name="lua/lauxlib.h"/>
    <File Name="lua/lbaselib.c"/>
    <File Name="lua/lbitlib.c"/>
    <File Name="lua/lcode.c"/>
    <File Name="lua/lcode.h"/>
    <File Name="lua/lcorolib.c"/>
    <File Name="lua/lctype.c"/>
    <File Name="lua/lctype.h"/>
    <File Name="lua/ldblib.c"/>
    <File Name="lua/ldebug.c"/>
    <File Name="lua/ldebug.h"/>
    <File Name="lua/ldo.c"/>
    <File Name="lua/ldo.h"/>
    <File Name="lua/ldump.c"/>
    <File Name="lua/lfunc.c"/>
    <File Name="lua/lfunc.h"/>
    <File Name="lua/lgc.c"/>
    <File Name="lua/lgc.h"/>
    <File Name="lua/linit.c"/>
    <File Name="lua/liolib.c"/>
    <File Name="lua/llex.c"/>
    <File Name="lua/llex.h"/>
    <File Name="lua/llimits.h"/>
    <File Name="lua/lmathlib.c"/>
    <File Name="lua/lmem.c"/>
    <File Name="lua/lmem.h"/>
    <File Name="lua/loadlib.c"/>
    <File Name="lua/lobject.c"/>
    <File Name="lua/lobject.h"/>
    <File Name="lua/lopcodes.c"/>
    <File Name="lua/lopcodes.h"/>
    <File Name="lua/loslib.c"/>
    <File Name="lua/lparser.c"/>
    <File Name="lua/lparser.h"/>
    <File Name="lua/lstate.c"/>
    <File Name="lua/lstate.h"/>
    <File Name="lua/lstring.c"/>
    <File Name="lua/lstring.h"/>
    <File Name="lua/lstrlib.c"/>
    <File Name="lua/ltable.c"/>
    <File Name="lua/ltable.h"/>
    <File Name="lua/ltablib.c"/>
    <File Name="lua/ltm.c"/>
    <File Name="lua/ltm.h"/>
    <File Name="lua/lua.c"/>
    <File Name="lua/lua.h"/>
    <File Name="lua/lua.hpp"/>
    <File Name="lua/luac.c"/>
    <File Name="lua/luaconf.h"/>
    <File Name="lua/lualib.h"/>
    <File Name="lua/lundump.c"/>
    <File Name="lua/lundump.h"/>
    <File Name="lua/lvm.c"/>
    <File Name="lua/lvm.h"/>
    <File Name="lua/lzio.c"/>
    <File Name="lua/lzio.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="scriptEngine">
    <File Name="scriptEngine/ScriptEngine.h"/>
    <File Name="scriptEngine/ScriptEngine.cpp"/>
    <File Name="scriptEngine/script_reg_def.h"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW ( gcc.exe (tdm-1) 4.9.2 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="../ow"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(BuildDir)/$(ProjectName)/$(ProjectName)" IntermediateDirectory="$(BuildDir)/$(ProjectName)/Debug" Command="$(BuildDir)/$(ProjectName)/$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(BuildDir)/$(ProjectName)/" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="MinGW ( gcc.exe (tdm-1) 4.9.2 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
</CodeLite_Project>
