<?xml version="1.0" encoding="UTF-8"?>
<Session Name="F:\gits\graphics\graphics.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="F:\gits\graphics\graphics.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="F:\gits\graphics\ResourceManager\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="14" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="F:\gits\graphics\ResourceManager\owZip\owZip.cpp" Name="FileName"/>
      <int Value="37" Name="FirstVisibleLine"/>
      <int Value="94" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
