<?xml version="1.0" encoding="UTF-8"?>
<Session Name="E:\projects\graphics\graphics.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="E:\projects\graphics\graphics.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="E:\projects\graphics\memptr\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="4" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
